#ifndef __GENERATED_HOST_H__
#define __GENERATED_HOST_H__

#include "common.h"
#include <vector>
#include "xcl2.h"

class AlgorithmHost {
  public:
    AlgorithmHost(cl::Context &context, cl::Kernel &kernel, cl::CommandQueue &q);
    void setup_buffers(const GraphCSR &graph, int start_node);
    void transfer_data_to_fpga();
    void execute_kernel_iteration(cl::Event &event);
    void transfer_data_from_fpga();
    bool check_convergence_and_update();
    const std::vector<int> &get_results() const;

  private:
    cl::Context &m_context;
    cl::Kernel &m_kernel;
    cl::CommandQueue &m_q;
    int m_num_vertices;
    size_t m_num_batches;

    // Host-side memory
    // {{GRAPHYFLOW_HOST_BUFFER_DECLARATIONS}}
    std::vector<int, aligned_allocator<int>> h_stop_flag;

    // Device-side OpenCL buffers
    // {{GRAPHYFLOW_DEVICE_BUFFER_DECLARATIONS}}
    cl::Buffer d_stop_flag;

    // Host-side state
    std::vector<ap_fixed<32, 16>> h_distances;
};

#endif // __GENERATED_HOST_H__